<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>The Bike Shed Conwy</title>
    <script src="https://kit.fontawesome.com/b45e489d19.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">The Bike Shed Conwy <i class="fa-solid fa-wrench fa-flip-horizontal"></i></h1>
            <nav>
                <ul id="menu">
                    <li>
                        <a href="index.html">Book Now</a>
                    </li>
                    <li>
                        <a href="index.html">Services</a>
                    </li>

                    <li>
                        <a href="index.html">Home</a>
                    </li>
                </ul>
            </nav>
        </a>

    </header>

    <section id="hero-outer">
        <div id="hero-image">

        </div>

        </div>
        <div id="cover-text">
            <h3> A cycle repair shop in the heart of Conwy </h3>
        </div>

    </section>

    <section>
        <div class="container">
            <table class="table table-striped table-border table-hover caption-top">
                <caption>A list of our services and prices</caption>
                <tr>
                    <th>Service</th>
                    <th>Price</th>
                    <th>Book</th>
                </tr>
                <tr>
                    <td>Flat Tyre Repair</td>
                    <td>£5</td>
                    <td><button type="button" class="btn btn-link"><a href="booknow.html">Book Now</a></button></td>
                </tr>
                <tr>
                    <td>Brake Adjustment</td>
                    <td>£10</td>
                    <td><button type="button" class="btn btn-link"><a href="booknow.html">Book Now</a></button></td>
                </tr>
                <tr>
                    <td>Brake Adjustment</td>
                    <td>£10</td>
                    <td><button type="button" class="btn btn-link"><a href="booknow.html">Book Now</a></button></td>
                </tr>
                <tr>
                    <td>Gear Adjustment</td>
                    <td>£10</td>
                    <td><button type="button" class="btn btn-link"><a href="booknow.html">Book Now</a></button></td>
                </tr>
                <tr>
                    <td>Chain Replacement</td>
                    <td>£15</td>
                    <td><button type="button" class="btn btn-link"><a href="booknow.html">Book Now</a></button></td>
                </tr>
                <tr>
                    <td>Wheel Truing</td>
                    <td>£20</td>
                    <td><button type="button" class="btn btn-link"><a href="booknow.html">Book Now</a></button></td>
                </tr>
                <tr>
                    <td>Bottom Bracket Repair</td>
                    <td>£20</td>
                    <td><button type="button" class="btn btn-link"><a href="booknow.html">Book Now</a></button></td>
                </tr>
                <tr>
                    <td>Headset Adjustment</td>
                    <td>£20</td>
                    <td><button type="button" class="btn btn-link"><a href="booknow.html">Book Now</a></button></td>
                </tr>
                <tr>
                    <td>Pedal Replacement</td>
                    <td>£10</td>
                    <td><button type="button" class="btn btn-link"><a href="booknow.html">Book Now</a></button></td>
                </tr>
                <tr>
                    <td>Handlebar Tape Replacement</td>
                    <td>£10</td>
                    <td><button type="button" class="btn btn-link"><a href="booknow.html">Book Now</a></button></td>
                </tr>
                <tr>
                    <td>Full Service</td>
                    <td>£100</td>
                    <td><button type="button" class="btn btn-link"><a href="booknow.html">Book Now</a></button></td>
                </tr>

            </table>
        </div>
    </section>
    <footer>
        <ul class="social-networks">
            <li><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></li>
            <li><a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-square-twitter"></i></a></li>
            <li><a href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-square-youtube"></i></a></li>
            <li><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
            </li>
        </ul>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>